 .projects-container {
     width: 100%;
     display: flex;
     align-content: center;
     align-items: center;
     justify-content: center;
     justify-items: center;
 }

 .projects {
     position: relative;
     top: rem(-25);
     background-color: #ffffff;
     width: 1024px;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: stretch;
     flex-wrap: wrap;
     z-index: 3;
     box-sizing: border-box;
     .heading-container {
         text-align: center;
         flex-basis: 100%;
         margin: rem(60) 0 rem(40) 0;
         h2 {
             position: relative;
             display: inline-block;
             z-index: 1;
             &:after {
                 content: '';
                 position: absolute;
                 left: 0;
                 bottom: 0;
                 width: 50%;
                 height: rem(18);
                 background: rgba($main, 0.5);
                 z-index: -1;
             }
         }
     }
     a.card {
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         width: 50%;
         position: relative;
         height: rem(300);
         box-sizing: border-box;
         margin-bottom: rem(60);
         margin-left: -40px;
         box-shadow: $shadow-large;
         transition: all 250ms ease-in-out;
         transition-delay: 50ms;
         &:before {
             content: "";
             display: block;
             height: 100%;
             width: 50.2%;
             position: absolute;
             top: 0;
             left: 0;
             transform: scaley(0);
             opacity: 0.8;
             overflow: hidden;
             transform-origin: top;
             background-color: $main;
             opacity: 0;
             /* background: linear-gradient( to left, rgba($main, 0) 1%, rgba($main, 1) 100%); */
             transition: all 300ms ease-in-out;
         }
         &:after {
             content: "";
             display: block;
             height: 100%;
             width: 50%;
             position: absolute;
             bottom: 0;
             right: 0;
             overflow: hidden;
             transform: scaley(0);
             transform-origin: bottom;
             background-color: $main;
             opacity: 0;
             /* background: linear-gradient( to left, rgba($main, 1) 1%, rgba($main, 0) 100%); */
             transition: all 300ms ease-in-out;
         }
         &:hover {
             transform: rotate(-3deg);
             &:before {
                 opacity: 0.8;
                 transform: scaley(1);
             }
             &:after {
                 opacity: 0.8;
                 transform: scaley(1);
             }
         }
     }
     .card-container {
         box-sizing: border-box;
         padding: rem(20) rem(40);
         align-self: stretch;
         color: $dark;
         border: 5px solid $light;
         height: 300px;
         width: 50%;
         p {
             margin-bottom: 0;
             transition: all 300ms ease-in-out;
         }
         .card-header {
             color: $light;
             background-color: rgba($main, 0.8);
             padding: 0 rem(25);
             display: inline-block;
             text-transform: uppercase;
             transition: all 300ms ease-in-out;
         }
         span {
             float: right;
             text-align: right;
             margin-top: rem(22);
             font-family: $font-headings;
             font-weight: 500;
             font-size: rem(16);
             color: $gray;
         }
     }
 }

 #card-1 {
     background-image: url("/assets/img/1.jpg");
 }

 #card-2 {
     background-image: url("/assets/img/2.jpg");
 }

 #card-3 {
     background-image: url("/assets/img/3.jpg");
 }

 @media screen and (max-width: 1100px) {
     .projects {
         position: relative;
         top: 0;
         background-color: #ffffff;
         width: 100%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: stretch;
         flex-wrap: wrap;
         z-index: 3;
         box-sizing: border-box;
         a.card {
             margin-left: 0;
         }
     }
 }

 @media screen and (max-width: 820px) {
     .projects {
         .card-container {
             padding: rem(15);
             h4.card-header {
                 margin: rem(5) 0;
             }
             span {
                 margin-top: rem(5);
             }
         }
     }
 }

 @media screen and (max-width: 680px) {
     .projects {
         .card-container {
             p {
                 font-size: rem(16);
             }
         }
     }
 }

 @media screen and (max-width: 500px) {
     .projects {
         flex-direction: column;
         a.card {
             width: 100%;
             margin-bottom: 0;
         }
         .card-container {
             width: 100%;
             height: 100%;
             margin-bottom: rem(40);
             border-color: #fff;
         }
     }
 }

 @media screen and (max-width: 420px) {
     .projects {
         .heading-container {
             h2 {
                 font-size: rem(24);
             }
         }
     }
 }